<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ASCT Library || Home</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="https://media.licdn.com/dms/image/v2/D560BAQGW7GoIaiWvVg/company-logo_200_200/company-logo_200_200/0/1692338271239?e=2147483647&v=beta&t=FfHLr-fgOB9Q3OEuuWdoRD_qwxsk863xtt6pq9bxjKI" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iLanding
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Nov 12 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><b>ASCT Library</b></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="main.html">Students</a></li>
          <li><a href="main.html">Teachers</a></li>



          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="librarylogin.html">Librarian Login</a>

    </div>
  </header>


    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Have questions or need assistance? Our friendly library staff is here to help. Reach out to us via phone, email, or visit us in person.</p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row g-4 g-lg-5">
            <div class="col-lg-5">
              <div class="info-box" data-aos="fade-up" data-aos-delay="200">
                <h3>Contact Info</h3>
                <p>Whether you need help with research, access to online resources, or information about book bank schemes, our library staff is ready to assist. Find our contact details below.</p>

                <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box">
                    <i class="bi bi-geo-alt"></i>
                  </div>
                  <div class="content">
                    <h4>Our Location</h4>
                    <p> FACING INTERNATIONAL AIRPORT</p>

                    <p>,GANDHINAGAR BHOPAL 462036</p>
                  </div>
                </div>

                <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                  <div class="icon-box">
                    <i class="bi bi-telephone"></i>
                  </div>
                  <div class="content">
                    <h4>Phone Number</h4>
                    <p>+91 9303099961</p>
                    <p>(0755) 2528644, 2528853</p>
                  </div>
                </div>

                <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon-box">
                    <i class="bi bi-envelope"></i>
                  </div>
                  <div class="content">
                    <h4>Email Address</h4>
                    <p> contact@asctbhopal.com</p>
                    <p> library@asctbhopal.com</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-7">
              <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
                <h3>Get In Touch</h3>
                <p>For inquiries about resources, borrowing, or any library services, please contact us. We're dedicated to supporting your academic success.</p>

                <form action="https://api.web3forms.com/submit" method="POST" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                  <div class="row gy-4">
                    <input type="hidden" name="access_key" value="ea29b6bd-955d-43cb-bcfa-eea8d2bf1b7b">
                    <div class="col-md-6">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                    </div>

                    <div class="col-md-6 ">
                      <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                    </div>

                    <div class="col-12">
                      <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                    </div>

                    <div class="col-12">
                      <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                    </div>

                    <div class="col-12 text-center">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>

                      <button type="submit" class="btn">Send Message</button>
                    </div>

                  </div>
                </form>

              </div>
            </div>

          </div>

        </div>

      </section><!-- /Contact Section -->

    </main>

    <footer id="footer" class="footer">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">ASCT Library</span>
            </a>
            <div class="footer-contact pt-3">
              <p> FACING INTERNATIONAL AIRPORT</p>
              <p>,GANDHINAGAR BHOPAL 462036</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 9303099961</span></p>
              <p><strong>Email:</strong> <span> contact@asctbhopal.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.youtube.com/@asctbhopal8773/"><i class="bi bi-youtube"></i></a>
              <a href="https://www.facebook.com/asctbhopal/"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/asct_bhopal/"><i class="bi bi-instagram"></i></a>
              <a href="https://in.linkedin.com/company/all-saints-college-of-technology"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Support</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="main.html">Services</a></li>
              <li><a href="main.html">Terms of service</a></li>
              <li><a href="main.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="main.html">Book Issue</a></li>
              <li><a href="main.html">Book Return</a></li>
              <li><a href="main.html">Teacher Book Issue</a></li>
              <li><a href="main.html">Teacher Book Return</a></li>
              <li><a href="librarylogin.html">Librarian Login</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="https://www.aicte-india.org/">AICTE</a></li>
              <li><a href="https://www.aicte-india.org/">RGPV</a></li>
              <li><a href="http://www.bubhopal.ac.in/1068/Home">BU Bhopal</a></li>
              <li><a href="https://www.digilocker.gov.in/">Digi Locker</a></li>
              <li><a href="https://dte.mponline.gov.in/portal/services/onlinecounselling/counshomepage/home.aspx">MP DTE</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>College Support</h4>
            <ul>
              <li><a href="https://www.asctbhopal.com/Contact.aspx">Contact</a></li>
              <li><a href="https://www.careers360.com/colleges/all-saints-college-bhopal">Fees Structure</a></li>
              <li><a href="https://www.ugc.gov.in/Error/Error_404?aspxerrorpath=/page/Videos-Regarding-Ragging.aspx">Anti Ragging</a></li>
              <li><a href="https://ndl.iitkgp.ac.in/">National Digital Library</a></li>
              <li><a href="main.html">Cookie Policy</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">ASCT Library</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Developed by <a href="https://github.com/najeebahmad07" target="_blank">Najeeb Ahmad</a>
        </div>
      </div>

    </footer>


    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

  </html>