<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ASCT Library || Home</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="https://media.licdn.com/dms/image/v2/D560BAQGW7GoIaiWvVg/company-logo_200_200/company-logo_200_200/0/1692338271239?e=2147483647&v=beta&t=FfHLr-fgOB9Q3OEuuWdoRD_qwxsk863xtt6pq9bxjKI" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iLanding
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Nov 12 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><b>ASCT Library</b></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="main.html">Students</a></li>
          <li><a href="main.html">Teachers</a></li>



          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="librarylogin.html">Librarian Login</a>

    </div>
  </header>



    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">


              <h1 class="mb-4">
                Welcome To All Saint's <br>

                <span class="accent-text">College Of Technology Library</span>
              </h1>

              <p class="mb-4 mb-md-5">
                Discover. Learn. Grow. The All Saint's College of Technology library: where your potential takes flight.  Unlock Knowledge. Fuel Innovation. Your library, your gateway to academic excellence.
              </p>

              <div class="hero-buttons">
                <a href="main.html" class="btn btn-primary me-0 me-sm-2 mx-1">Get Started</a>
                <a href="https://www.youtube.com/watch?v=VpTKHqw2cY0" class="btn btn-link mt-2 mt-sm-0 glightbox">
                  <i class="bi bi-play-circle me-1"></i>
                  Play Video
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="assets/img/illustration-1.webp" alt="Hero Image" class="img-fluid">

              <div class="customers-badge">
                <div class="customer-avatars">
                  <img src="https://media1.giphy.com/media/324sEkye9F1NMIvogH/giphy.gif?cid=6c09b952n3wvdjthrd6fg1wk7wu13b77amw8awayi1i6x0yj&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Customer 1" class="avatar">
                  <img src="https://media1.giphy.com/media/324sEkye9F1NMIvogH/giphy.gif?cid=6c09b952n3wvdjthrd6fg1wk7wu13b77amw8awayi1i6x0yj&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Customer 2" class="avatar">
                  <img src="https://media1.giphy.com/media/324sEkye9F1NMIvogH/giphy.gif?cid=6c09b952n3wvdjthrd6fg1wk7wu13b77amw8awayi1i6x0yj&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Customer 3" class="avatar">
                  <img src="https://media1.giphy.com/media/324sEkye9F1NMIvogH/giphy.gif?cid=6c09b952n3wvdjthrd6fg1wk7wu13b77amw8awayi1i6x0yj&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Customer 4" class="avatar">
                  <img src="https://media1.giphy.com/media/324sEkye9F1NMIvogH/giphy.gif?cid=6c09b952n3wvdjthrd6fg1wk7wu13b77amw8awayi1i6x0yj&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Customer 5" class="avatar">

                </div>
                <p class="mb-0 mt-2">12,000+ Books are available </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row stats-row gy-4 mt-5" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-book"></i>
              </div>
              <div class="stat-content">
                <h4>Number of Books</h4>
                <p class="mb-0">80k+</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-person-fill"></i>
              </div>
              <div class="stat-content">
                <h4>Active Members</h4>
                <p class="mb-0">6.5k+ Members</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-trophy"></i>
              </div>
              <div class="stat-content">
                <h4>Awards/Recognitions</h4>
                <p class="mb-0">3x Award Winning</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-server"></i>
              </div>
              <div class="stat-content">
                <h4>Digital Access</h4>
                <p class="mb-0"> 6x Online</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
            <span class="about-meta">MORE ABOUT US</span>
            <h2 class="about-title">All Saint's College Of Technology  </h2>
            <p class="about-description" style="text-align: justify;">Our Library is well-maintained. We have about 6924 Books and 1095 Titles around 350 bound volumes of National and International journals. More than 35 journals and periodicals are subscribed to currently which facilitates research in our college. College Library has subscribing e-Journals i.e. J-GATE,McGRAW- Beside this, we have Book Bank Scheme for Scheduled Caste and Scheduled Tribe Students and a Book Bank scheme for other students also on payment basis. We also have subscription to multiple copies of National, regional, and local news-papers and magazines. We have a very good Reading Room, where users of the library can fine calm - the total environment is conducive to reading.</p>

            <div class="row feature-list-wrapper">
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i> Extensive Book Collection</li>
                  <li><i class="bi bi-check-circle-fill"></i> Varied Title Range</li>
                  <li><i class="bi bi-check-circle-fill"></i> Journal & Periodical Access</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i> Digital Resources</li>
                  <li><i class="bi bi-check-circle-fill"></i> Book Bank Schemes</li>
                  <li><i class="bi bi-check-circle-fill"></i> Conducive Reading  </li>
                </ul>
              </div>
            </div>

            <div class="info-wrapper">
              <div class="row gy-4">
                <div class="col-lg-5">
                  <div class="profile d-flex align-items-center gap-3">
                    <img src="https://icons.veryicon.com/png/o/miscellaneous/user-avatar/user-avatar-female-9.png" alt="CEO Profile" class="profile-image">
                    <div>
                      <h4 class="profile-name">Ragni Parsad</h4>
                      <p class="profile-position">Librarian &amp; ASCT</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="contact-info d-flex align-items-center gap-2">
                    <i class="bi bi-telephone-fill"></i>
                    <div>
                      <p class="contact-label">Call us anytime</p>
                      <p class="contact-number">+91 9303099961</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
            <div class="image-wrapper">
              <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                <img src="https://www.asctbhopal.com/images/14-img.jpg" alt="Business Meeting" class="img-fluid main-image rounded-4">
                <img src="https://www.asctbhopal.com/images/CS_10.jpg" alt="Team Discussion" class="img-fluid small-image rounded-4">
              </div>
              <div class="experience-badge floating">
                <h3>15+ <span>Years</span></h3>
                <p>Of experience in library service</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->



 <!-- Stats Section -->

        <center><h2><b>Book Collection</b></h2></center>

 <section id="stats" class="stats section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="3012" data-purecounter-duration="1" class="purecounter"></span>
          <p>Computer Engg</p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="5021" data-purecounter-duration="1" class="purecounter"></span>
          <p>Electrical Engg</p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
          <p>Mechanical Engg</p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="3562" data-purecounter-duration="1" class="purecounter"></span>
          <p>Civil Engg</p>
        </div>
      </div><!-- End Stats Item -->

    </div>

  </div>

</section><!-- /Stats Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features Of ASCT Library</h2>
        <p>The library boasts a collection of over 6,900 books, catering to a wide range of academic interests.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="d-flex justify-content-center">

          <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">

            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                <h4>Step1</h4>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                <h4>Step2</h4>
              </a><!-- End tab nav item -->

            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                <h4>Step3</h4>
              </a>
            </li><!-- End tab nav item -->

          </ul>

        </div>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Emphasizing Online Convenience</h3>

                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Search & Reserve Online: Browse the library's website and reserve your desired book.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Complete the Issue Form: Fill out the online book issue form.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Collect Your Book: Pick up your book from the library counter.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-illustration-1.webp" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Emphasizing Action</h3>

                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Submit Book Issue Request: Complete the online form to request your book.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Retrieve Your Book: Collect your book from the library staff.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Visit the Library Website: Start by navigating to the library's online portal.</span></li>

                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-illustration-2.webp" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Simple and Direct</h3>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Access the Library Website: Go to the library's website.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Fill the Issue Form Online: Submit your book issue request through the online form.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Receive Your Book at the Library: Collect your book from the library.</span></li>
                </ul>

              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-illustration-3.webp" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Features Cards Section -->
    <section id="features-cards" class="features-cards section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-box orange">
              <i class="bi bi-award"></i>
              <h4>Your Study Sanctuary</h4>
              <p style="text-align: justify;">Find a calm and focused atmosphere in our well-maintained reading room, perfect for deep study and concentration</p>
            </div>
          </div><!-- End Feature Borx-->

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-box blue">
              <i class="bi bi-patch-check"></i>
              <h4>Expert Guidance</h4>
              <p style="text-align: justify;">Our knowledgeable librarians are here to assist you with research, finding resources, and maximizing your learning experience</p>
            </div>
          </div><!-- End Feature Borx-->

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-box green">
              <i class="bi bi-sunrise"></i>
              <h4>Stay Up-to-Date</h4>
              <p style="text-align: justify;">Access multiple copies of national, regional, and local newspapers and magazines, keeping you informed on current events.</p>
            </div>
          </div><!-- End Feature Borx-->

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box red">
              <i class="bi bi-shield-check"></i>
              <h4>Connect & Collaborate</h4>
              <p style="text-align: justify;">Engage with fellow students and faculty in a space designed to foster intellectual curiosity and collaborative learning</p>
            </div>
          </div><!-- End Feature Borx-->

        </div>

      </div>

    </section><!-- /Features Cards Section -->







    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Discover the resources you need to achieve your academic goals. From comprehensive collections to expert assistance, we provide the tools for your success.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/test1.jpg" class="testimonial-img" alt="">
              <h3>Md Haider Ali</h3>
              <h4>Student &amp; Electrical Engg</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>The library's vast collection and access to online journals have been invaluable to my research. I've found everything I need to excel in my studies. Highly recommended!</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/test2.jpg" class="testimonial-img" alt="">
              <h3>Mohammad Aamir</h3>
              <h4>Student &amp; Electrical Engg</h4>
                            <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>The library is my go-to place for studying. The calm atmosphere and helpful staff make it the perfect environment to focus and learn. It's a true asset to the college</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/test3.jpg" class="testimonial-img" alt="">
              <h3>Zabiullah Zabi</h3>
              <h4>Student &amp; Mechanical Engg</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Thanks to the book bank scheme, I've been able to access essential textbooks without financial stress. The library's commitment to inclusivity is truly commendable.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/test4.jpg" class="testimonial-img" alt="">
              <h3>Najeeb Ahmad</h3>
              <h4>Student &amp;Computer Engg</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Having access to e-journals and online databases has significantly enhanced my learning experience. The library stays up-to-date with modern resources, which is crucial for today's students.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

        </div>

      </div>

    </section><!-- /Testimonials Section -->





    <!-- Faq Section -->
    <section class="faq-9 faq section light-background" id="faq">
      <div class="container section-title" data-aos="fade-up">
        <h2>FAQ's</h2></div>

      <div class="container">
        <div class="row">

          <div class="col-lg-5" data-aos="fade-up">
            <h2 class="faq-title">Have a question? Check out the FAQ</h2>
            <p class="faq-description">Find out when you can access our resources and services. We're here to support your studies with flexible hours to fit your schedule.</p>
            <div class="faq-arrow d-none d-lg-block" data-aos="fade-up" data-aos-delay="200">
              <svg class="faq-arrow" width="200" height="211" viewBox="0 0 200 211" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M198.804 194.488C189.279 189.596 179.529 185.52 169.407 182.07L169.384 182.049C169.227 181.994 169.07 181.939 168.912 181.884C166.669 181.139 165.906 184.546 167.669 185.615C174.053 189.473 182.761 191.837 189.146 195.695C156.603 195.912 119.781 196.591 91.266 179.049C62.5221 161.368 48.1094 130.695 56.934 98.891C84.5539 98.7247 112.556 84.0176 129.508 62.667C136.396 53.9724 146.193 35.1448 129.773 30.2717C114.292 25.6624 93.7109 41.8875 83.1971 51.3147C70.1109 63.039 59.63 78.433 54.2039 95.0087C52.1221 94.9842 50.0776 94.8683 48.0703 94.6608C30.1803 92.8027 11.2197 83.6338 5.44902 65.1074C-1.88449 41.5699 14.4994 19.0183 27.9202 1.56641C28.6411 0.625793 27.2862 -0.561638 26.5419 0.358501C13.4588 16.4098 -0.221091 34.5242 0.896608 56.5659C1.8218 74.6941 14.221 87.9401 30.4121 94.2058C37.7076 97.0203 45.3454 98.5003 53.0334 98.8449C47.8679 117.532 49.2961 137.487 60.7729 155.283C87.7615 197.081 139.616 201.147 184.786 201.155L174.332 206.827C172.119 208.033 174.345 211.287 176.537 210.105C182.06 207.125 187.582 204.122 193.084 201.144C193.346 201.147 195.161 199.887 195.423 199.868C197.08 198.548 193.084 201.144 195.528 199.81C196.688 199.192 197.846 198.552 199.006 197.935C200.397 197.167 200.007 195.087 198.804 194.488ZM60.8213 88.0427C67.6894 72.648 78.8538 59.1566 92.1207 49.0388C98.8475 43.9065 106.334 39.2953 114.188 36.1439C117.295 34.8947 120.798 33.6609 124.168 33.635C134.365 33.5511 136.354 42.9911 132.638 51.031C120.47 77.4222 86.8639 93.9837 58.0983 94.9666C58.8971 92.6666 59.783 90.3603 60.8213 88.0427Z" fill="currentColor"></path>
              </svg>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="300">
            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>How do I borrow a book?</h3>
                <div class="faq-content">
                  <p>You can borrow books by visiting the library website, filling out the online book issue form, and then collecting the book from the library counter. Please ensure you have your college ID card with you.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What online resources are available through the library?</h3>
                <div class="faq-content">
                  <p>We provide access to e-journals through platforms like J-GATE and McGraw-Hill, as well as a variety of online databases. Please visit the library website for a full list and access instructions.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Does the library offer book bank schemes?</h3>
                <div class="faq-content">
                  <p>Yes, we offer a book bank scheme for Scheduled Caste and Scheduled Tribe students, as well as a book bank scheme for other students on a payment basis. Please inquire at the library counter for eligibility and details.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How can I access national and international journals?</h3>
                <div class="faq-content">
                  <p>The library subscribes to over 35 national and international journals and periodicals, which are available in bound volumes and current issues. Additionally, our online resources provide access to a wide range of e-journals.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Is there a reading room available, and what are the rules?</h3>
                <div class="faq-content">
                  <p>Yes, we have a well-maintained reading room that provides a calm and focused atmosphere for study. Please maintain silence, refrain from bringing food or drinks, and return all materials to their proper place after use.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What are the library's hours of operation?</h3>
                <div class="faq-content">
                  <p>09 AM To 5 PM</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>
          </div>

        </div>
      </div>
    </section><!-- /Faq Section -->



    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Have questions or need assistance? Our friendly library staff is here to help. Reach out to us via phone, email, or visit us in person.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box" data-aos="fade-up" data-aos-delay="200">
              <h3>Contact Info</h3>
              <p>Whether you need help with research, access to online resources, or information about book bank schemes, our library staff is ready to assist. Find our contact details below.</p>

              <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                  <h4>Our Location</h4>
                  <p> FACING INTERNATIONAL AIRPORT</p>

                  <p>,GANDHINAGAR BHOPAL 462036</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Phone Number</h4>
                  <p>+91 9303099961</p>
                  <p>(0755) 2528644, 2528853</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email Address</h4>
                  <p> contact@asctbhopal.com</p>
                  <p> library@asctbhopal.com</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
              <h3>Get In Touch</h3>
              <p>For inquiries about resources, borrowing, or any library services, please contact us. We're dedicated to supporting your academic success.</p>

              <form action="https://api.web3forms.com/submit" method="POST" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">
                  <input type="hidden" name="access_key" value="ea29b6bd-955d-43cb-bcfa-eea8d2bf1b7b">
                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>

                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>

                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>

                    <button type="submit" class="btn">Send Message</button>
                  </div>

                </div>
              </form>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">ASCT Library</span>
          </a>
          <div class="footer-contact pt-3">
            <p> FACING INTERNATIONAL AIRPORT</p>
            <p>,GANDHINAGAR BHOPAL 462036</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 9303099961</span></p>
            <p><strong>Email:</strong> <span> contact@asctbhopal.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.youtube.com/@asctbhopal8773/"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/asctbhopal/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/asct_bhopal/"><i class="bi bi-instagram"></i></a>
            <a href="https://in.linkedin.com/company/all-saints-college-of-technology"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Support</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="main.html">Services</a></li>
            <li><a href="main.html">Terms of service</a></li>
            <li><a href="main.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="main.html">Book Issue</a></li>
            <li><a href="main.html">Book Return</a></li>
            <li><a href="main.html">Teacher Book Issue</a></li>
            <li><a href="main.html">Teacher Book Return</a></li>
            <li><a href="librarylogin.html">Librarian Login</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://www.aicte-india.org/">AICTE</a></li>
            <li><a href="https://www.aicte-india.org/">RGPV</a></li>
            <li><a href="http://www.bubhopal.ac.in/1068/Home">BU Bhopal</a></li>
            <li><a href="https://www.digilocker.gov.in/">Digi Locker</a></li>
            <li><a href="https://dte.mponline.gov.in/portal/services/onlinecounselling/counshomepage/home.aspx">MP DTE</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>College Support</h4>
          <ul>
            <li><a href="https://www.asctbhopal.com/Contact.aspx">Contact</a></li>
            <li><a href="https://www.careers360.com/colleges/all-saints-college-bhopal">Fees Structure</a></li>
            <li><a href="https://www.ugc.gov.in/Error/Error_404?aspxerrorpath=/page/Videos-Regarding-Ragging.aspx">Anti Ragging</a></li>
            <li><a href="https://ndl.iitkgp.ac.in/">National Digital Library</a></li>
            <li><a href="main.html">Cookie Policy</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ASCT Library</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Developed by <a href="https://github.com/najeebahmad07" target="_blank">Najeeb Ahmad</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>