<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ASCT Library || Home</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="https://media.licdn.com/dms/image/v2/D560BAQGW7GoIaiWvVg/company-logo_200_200/company-logo_200_200/0/1692338271239?e=2147483647&v=beta&t=FfHLr-fgOB9Q3OEuuWdoRD_qwxsk863xtt6pq9bxjKI" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iLanding
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Nov 12 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><b>ASCT Library</b></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="main.html">Students</a></li>
          <li><a href="main.html">Teachers</a></li>



          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="librarylogin.html">Librarian Login</a>

    </div>
  </header>

<br><br><br><br>
  <script src="https://sheetdb.io/s/f/ci3chms3bjhbe.js"></script>
  <!-- Faq Section -->
  <section class="faq-9 faq section light-background" id="faq">
    <div class="container section-title" data-aos="fade-up">
      <h2>FAQ's</h2></div>

    <div class="container">
      <div class="row">

        <div class="col-lg-5" data-aos="fade-up">
          <h2 class="faq-title">Have a question? Check out the FAQ</h2>
          <p class="faq-description">Find out when you can access our resources and services. We're here to support your studies with flexible hours to fit your schedule.</p>
          <div class="faq-arrow d-none d-lg-block" data-aos="fade-up" data-aos-delay="200">
            <svg class="faq-arrow" width="200" height="211" viewBox="0 0 200 211" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M198.804 194.488C189.279 189.596 179.529 185.52 169.407 182.07L169.384 182.049C169.227 181.994 169.07 181.939 168.912 181.884C166.669 181.139 165.906 184.546 167.669 185.615C174.053 189.473 182.761 191.837 189.146 195.695C156.603 195.912 119.781 196.591 91.266 179.049C62.5221 161.368 48.1094 130.695 56.934 98.891C84.5539 98.7247 112.556 84.0176 129.508 62.667C136.396 53.9724 146.193 35.1448 129.773 30.2717C114.292 25.6624 93.7109 41.8875 83.1971 51.3147C70.1109 63.039 59.63 78.433 54.2039 95.0087C52.1221 94.9842 50.0776 94.8683 48.0703 94.6608C30.1803 92.8027 11.2197 83.6338 5.44902 65.1074C-1.88449 41.5699 14.4994 19.0183 27.9202 1.56641C28.6411 0.625793 27.2862 -0.561638 26.5419 0.358501C13.4588 16.4098 -0.221091 34.5242 0.896608 56.5659C1.8218 74.6941 14.221 87.9401 30.4121 94.2058C37.7076 97.0203 45.3454 98.5003 53.0334 98.8449C47.8679 117.532 49.2961 137.487 60.7729 155.283C87.7615 197.081 139.616 201.147 184.786 201.155L174.332 206.827C172.119 208.033 174.345 211.287 176.537 210.105C182.06 207.125 187.582 204.122 193.084 201.144C193.346 201.147 195.161 199.887 195.423 199.868C197.08 198.548 193.084 201.144 195.528 199.81C196.688 199.192 197.846 198.552 199.006 197.935C200.397 197.167 200.007 195.087 198.804 194.488ZM60.8213 88.0427C67.6894 72.648 78.8538 59.1566 92.1207 49.0388C98.8475 43.9065 106.334 39.2953 114.188 36.1439C117.295 34.8947 120.798 33.6609 124.168 33.635C134.365 33.5511 136.354 42.9911 132.638 51.031C120.47 77.4222 86.8639 93.9837 58.0983 94.9666C58.8971 92.6666 59.783 90.3603 60.8213 88.0427Z" fill="currentColor"></path>
            </svg>
          </div>
        </div>

        <div class="col-lg-7" data-aos="fade-up" data-aos-delay="300">
          <div class="faq-container">

            <div class="faq-item faq-active">
              <h3>How do I borrow a book?</h3>
              <div class="faq-content">
                <p>You can borrow books by visiting the library website, filling out the online book issue form, and then collecting the book from the library counter. Please ensure you have your college ID card with you.</p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- End Faq item-->

            <div class="faq-item">
              <h3>What online resources are available through the library?</h3>
              <div class="faq-content">
                <p>We provide access to e-journals through platforms like J-GATE and McGraw-Hill, as well as a variety of online databases. Please visit the library website for a full list and access instructions.</p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- End Faq item-->

            <div class="faq-item">
              <h3>Does the library offer book bank schemes?</h3>
              <div class="faq-content">
                <p>Yes, we offer a book bank scheme for Scheduled Caste and Scheduled Tribe students, as well as a book bank scheme for other students on a payment basis. Please inquire at the library counter for eligibility and details.</p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- End Faq item-->

            <div class="faq-item">
              <h3>How can I access national and international journals?</h3>
              <div class="faq-content">
                <p>The library subscribes to over 35 national and international journals and periodicals, which are available in bound volumes and current issues. Additionally, our online resources provide access to a wide range of e-journals.</p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- End Faq item-->

            <div class="faq-item">
              <h3>Is there a reading room available, and what are the rules?</h3>
              <div class="faq-content">
                <p>Yes, we have a well-maintained reading room that provides a calm and focused atmosphere for study. Please maintain silence, refrain from bringing food or drinks, and return all materials to their proper place after use.</p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- End Faq item-->

            <div class="faq-item">
              <h3>What are the library's hours of operation?</h3>
              <div class="faq-content">
                <p>09 AM To 5 PM</p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- End Faq item-->

          </div>
        </div>

      </div>
    </div>
  </section><!-- /Faq Section -->

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">ASCT Library</span>
          </a>
          <div class="footer-contact pt-3">
            <p> FACING INTERNATIONAL AIRPORT</p>
            <p>,GANDHINAGAR BHOPAL 462036</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 9303099961</span></p>
            <p><strong>Email:</strong> <span> contact@asctbhopal.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.youtube.com/@asctbhopal8773/"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/asctbhopal/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/asct_bhopal/"><i class="bi bi-instagram"></i></a>
            <a href="https://in.linkedin.com/company/all-saints-college-of-technology"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Support</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="main.html">Services</a></li>
            <li><a href="main.html">Terms of service</a></li>
            <li><a href="main.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="main.html">Book Issue</a></li>
            <li><a href="main.html">Book Return</a></li>
            <li><a href="main.html">Teacher Book Issue</a></li>
            <li><a href="main.html">Teacher Book Return</a></li>
            <li><a href="librarylogin.html">Librarian Login</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://www.aicte-india.org/">AICTE</a></li>
            <li><a href="https://www.aicte-india.org/">RGPV</a></li>
            <li><a href="http://www.bubhopal.ac.in/1068/Home">BU Bhopal</a></li>
            <li><a href="https://www.digilocker.gov.in/">Digi Locker</a></li>
            <li><a href="https://dte.mponline.gov.in/portal/services/onlinecounselling/counshomepage/home.aspx">MP DTE</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>College Support</h4>
          <ul>
            <li><a href="https://www.asctbhopal.com/Contact.aspx">Contact</a></li>
            <li><a href="https://www.careers360.com/colleges/all-saints-college-bhopal">Fees Structure</a></li>
            <li><a href="https://www.ugc.gov.in/Error/Error_404?aspxerrorpath=/page/Videos-Regarding-Ragging.aspx">Anti Ragging</a></li>
            <li><a href="https://ndl.iitkgp.ac.in/">National Digital Library</a></li>
            <li><a href="main.html">Cookie Policy</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ASCT Library</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Developed by <a href="https://github.com/najeebahmad07" target="_blank">Najeeb Ahmad</a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>